# .NET-Core-Rest-API

./: MartynasDRestAPI.sln
MartynasDRestAPI/: MartynasDRestAPI.csproj  Program.cs  Startup.cs  appsettings.json
MartynasDRestAPI/Auth/: TokenManager.cs
MartynasDRestAPI/Auth/Model/: CustomClaims.cs  RestUserRoles.cs
MartynasDRestAPI/Controllers/: AuthController.cs  InventoryController.cs  PurchaseController.cs  ReviewController.cs  StoreController.cs  TradeController.cs  UserController.cs
MartynasDRestAPI/Data/: DatabaseSeeder.cs  RestAPIContext.cs  RestAPIProfile.cs
MartynasDRestAPI/Data/Dtos/Auth/: LoginDto.cs  RegisterUserDto.cs  RestUser.cs  RestUserDto.cs  SuccessfulLoginResponseDto.cs
MartynasDRestAPI/Data/Dtos/InventoryItems/: InventoryItemDto.cs
MartynasDRestAPI/Data/Entities/: InventoryItem.cs  Purchase.cs  PurchaseItem.cs  Review.cs  StoreItem.cs  Trade.cs  TradeItem.cs  User.cs  UserInternal.cs
MartynasDRestAPI/Data/Repositories/: InventoryRepository.cs  PurchaseItemsRepository.cs  PurchaseRepository.cs  ReviewsRepository.cs  StoreItemsRepository.cs  TradeItemRepository.cs  TradeRepository.cs  UsersRepository.cs
MartynasDRestAPI/Migrations/: 20211113180239_ApiMigration.Designer.cs  20211113180239_ApiMigration.cs  20211113210728_ApiMigration2.Designer.cs  20211113210728_ApiMigration2.cs  20211221025215_Migr.Designer.cs  20211221025215_Migr.cs  RestAPIContextModelSnapshot.cs
MartynasDRestAPI/Properties/: launchSettings.json  serviceDependencies.MartynasDRestAPI - Web Deploy.json  serviceDependencies.json
(+14 files in other folders)
